# Student

./: Student.sln  StudentData.sln
Student/: Startup.cs
StudentData/: Startup.cs  StudentData.Api.csproj
StudentData.DataBase/: StudentData.DataBase.sqlproj
StudentData.DataBase/dbo/Tables/: Groups.sql  StudentGroup.sql  Students.sql  User.sql  Users.sql
StudentData.Domain.Core/: Group.cs  Student.cs  StudentGroup.cs  User.cs
StudentData.Domain.Interfaces/: IRepository.cs  IStudentGroupRepository.cs  StudentData.Domain.Interfaces.csproj
StudentData.Infrastructure.Business/: GroupsServices.cs  StudentData.Infrastructure.Business.csproj  StudentGroupServices.cs  StudentsServices.cs  TokenService.cs
StudentData.Infrastructure.Business/Security/: AuthOptions.cs
StudentData.Infrastructure.Data/: GroupRepository.cs  StudentContext.cs  StudentData.Infrastructure.Data.csproj  StudentGroupRepository.cs  StudentRepository.cs
StudentData.Services.Interfaces/: IGroupsServices.cs  IStudentGroupServices.cs  IStudentsServices.cs  ITokenService.cs
StudentData.Services.Interfaces/Models/: StudentFilters.cs
StudentData.Services.Interfaces/ViewModel/: GroupView.cs  PagedViewModel.cs  StudentView.cs
StudentData.UI/: package.json
StudentData.UI/src/: App.vue  main.js  requests.js
StudentData.UI/src/components/: Header.vue
StudentData.UI/src/components/modalWindows/: ModalWindow.vue  StudentCreate.vue
StudentData.UI/src/router/: index.js
StudentData.UI/src/store/: index.js
StudentData.UI/src/store/modules/: group.js  login.js  student.js
StudentData.UI/src/views/: Group.vue  Login.vue  Student.vue
StudentData/Controllers/: GroupsController.cs  StudentsController.cs  StudentsGroupController.cs  UserController.cs  WeatherForecastController.cs
StudentData/Properties/: launchSettings.json
