<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentData.Infrastructure.Business\StudentData.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\StudentData.Infrastructure.Data\StudentData.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\StudentData.Services.Interfaces\StudentData.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
