<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentData.Domain.Core\StudentData.Domain.Core.csproj" />
    <ProjectReference Include="..\StudentData.Domain.Interfaces\StudentData.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\StudentData.Services.Interfaces\StudentData.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
